<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Abe Likes Colors</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
          <a class="navbar-brand" href="#top" onclick=$("#menu-close").click();>Abe Likes Colors</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="../index.html#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="../sale.html" onclick=$("#menu-close").click();>Sale</a>
            </li>
            <li>
                <a href="../portfolio.html" onclick=$("#menu-close").click();>Portfolio</a>
            </li>
            <li>
                <a target="_blank" href="https://teespring.com/stores/abelikescolors">Gear</a>
            </li>
            <li>
                <a href="../index.html#instagram" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <br>
        <br>
        <!-- Portfolio Item Heading -->
        <div class="row">
            <div class="col-lg-12">
                <h1 id="portfolioItemName" class="page-header">
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <img  id="portfolioItemImage" class="img-responsive" alt="">
            </div>

            <div class="col-md-4">
            <br>
                <ul id='description'>
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row -->
<!--         <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive portfolio-item" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div> -->
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; a. suskind </p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDbOjTkdEv47YhYTdhVZ_rbgVXem-Zoebg",
        authDomain: "abe-likes-colors.firebaseapp.com",
        databaseURL: "https://abe-likes-colors.firebaseio.com",
        storageBucket: "abe-likes-colors.appspot.com",
        messagingSenderId: "233862805816"
      };
      firebase.initializeApp(config);
    </script>

    <script>
    // Load data on to the page
    var url = window.location.href; 
    var portfolioID = url.split('=')[1];
    var portfolioItemImageURL = portfolioID + "/" + portfolioID + ".jpg";
    document.getElementById("portfolioItemName").innerHTML = portfolioID.replace(/_/g, ' ');

    var storage = firebase.storage();
    var storageRef = storage.ref();
    var imageRef = storageRef.child("portfolio/" + portfolioID + ".jpg")
    imageRef.getDownloadURL().then(function(url) {
        document.getElementById("portfolioItemImage").src = url;
    })


    var portfolioRef = firebase.database().ref('portfolio/' + portfolioID);
    portfolioRef.on('value', function(snapshot) {
        var name  = snapshot.key

        var project = document.getElementById('description')

        var price = document.createElement('li')
        if (snapshot.val().price == 'sold') {
            price.innerHTML = '<h4>price: ' + snapshot.val().price + '</h4>'
        } else {
            price.innerHTML = '<h4>price: $' + snapshot.val().price + '</h4>'
        }
        project.appendChild(price)

        var date = document.createElement('li')
        date.innerHTML = '<h4>date: ' + snapshot.val().date + '</h4>'
        project.appendChild(date)

        var type = document.createElement('li')
        type.innerHTML = '<h4>type: ' + snapshot.val().type + '</h4>'
        project.appendChild(type)

        var size = document.createElement('li')
        size.innerHTML = '<h4>size: ' + snapshot.val().height + "\" x " + snapshot.val().width + "\"" + '</h4>'
        project.appendChild(size);

        var etsy = document.createElement('li');
        var etsyLink = document.createElement('a');
        etsyLink.innerHTML = '<h4>Buy it on Etsy' + '</h4>'
        etsyLink.href = snapshot.val().etsy;
        etsy.appendChild(etsyLink);
        project.appendChild(etsy);
    });


    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    //#to-top button appears after scrolling
    var fixed = false;
    $(document).scroll(function() {
        if ($(this).scrollTop() > 250) {
            if (!fixed) {
                fixed = true;
                // $('#to-top').css({position:'fixed', display:'block'});
                $('#to-top').show("slow", function() {
                    $('#to-top').css({
                        position: 'fixed',
                        display: 'block'
                    });
                });
            }
        } else {
            if (fixed) {
                fixed = false;
                $('#to-top').hide("slow", function() {
                    $('#to-top').css({
                        display: 'none'
                    });
                });
            }
        }
    });

    </script>


</body>

</html>
